<%@page import="java.net.URLEncoder"%>
<%@page import="xyz.itwill.dto.UsersDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%	
	UsersDTO loginUsers=(UsersDTO)session.getAttribute("loginUsers");
	
	if(loginUsers == null) {		
		String requestURI=request.getRequestURI();
			
		String queryString=request.getQueryString();		
			
		String url=requestURI;
		if(queryString != null) {
			url+="?"+queryString;
		}		
		
		url=URLEncoder.encode(url, "utf-8");		
		
		request.setAttribute("returnUrl", request.getContextPath()+"/index.jsp?workgroup=users&work=users_login&url="+url);
		return;	
	}
%> 