#application.properties : \uC5B4\uD50C\uCF00\uC774\uC158\uC744 \uAD6C\uC131\uD558\uB294\uB370 \uD544\uC694\uD55C \uC815\uBCF4\uB97C \uC81C\uACF5\uD558\uAE30 \uC704\uD55C \uD658\uACBD\uC124\uC815\uD30C\uC77C
# => \uB370\uC774\uD0C0\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4, \uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C, \uC11C\uBC84 \uD3EC\uD2B8, \uBCF4\uC548 \uC124\uC815 \uB4F1
# => application.properties \uD30C\uC77C \uB300\uC2E0 application.yml \uD30C\uC77C\uB85C \uC791\uC131 \uAC00\uB2A5

#application.properties \uD30C\uC77C\uC758 \uD2B9\uC9D5
# => Key = Value \uD615\uC2DD\uC73C\uB85C \uD0A4\uC640 \uAC12\uC744 \uD55C \uC904\uC5D0 \uC815\uC758\uD558\uC5EC \uB2E8\uC21C\uD558\uACE0 \uC9C1\uAD00\uC801\uC73C\uB85C \uAC12 \uC81C\uACF5 
# => \uC911\uCCA9 \uAD6C\uC870\uB97C \uD45C\uD604\uD558\uAE30 \uBD88\uD3B8

#application.yml \uD30C\uC77C\uC758 \uD2B9\uC9D5 
# => \uB4E4\uC5EC\uC4F0\uAE30\uB97C \uC0AC\uC6A9\uD574 \uACC4\uCE35 \uAD6C\uC870\uB85C \uC791\uC131\uD558\uBA70 Key : Value \uD615\uD0DC\uB85C \uAC12 \uC81C\uACF5 - YAML \uD615\uC2DD
# => \uC911\uCCA9 \uAD6C\uC870\uB97C \uAC04\uB2E8\uD558\uAC8C \uD45C\uD604\uD560 \uC218 \uC788\uC5B4 \uAC00\uB3C5\uC131 \uC99D\uAC00
spring.application.name=boot

#\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8000

#DataSource \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#thymeleaf
spring.thymeleaf.cache=false

#logging
logging.level.root=info

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true